<!DOCTYPE html>
<html>

  <head>
    <style>

    #sec1 {
    background-color: red;
    width: 350px;
    height: 200px;
    }

   #sec2 {
    background-color: blue;
    width: 350px;
    height: 200px;
    }

     #box1{
    display: inline-block;
    background-color: black;
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 50px;
    width: 100px;
    height: 100px;
    }

     #box2{
    display: inline-block;
    background-color: black;
/*    margin-left: : px;*/
    margin-top: 50px;
    width: 100px;
    height: 100px;
    }

    </style>
  </head>

  <body>
    <div id = "sec1">
      <div id="box1">
        
      </div>
      <div id="box2">

    </div>
    </div>
    
    
    <div id = "sec2">

  	    <div id="box1">
    </div>
        <div id="box2">
    </div>
  </div>

  </body>

</html>